<html>
<head></head>
<body>
<table border="3px">

  <th>DNI </th>
  <th> Nombre </th>
  <th> Apellidos </th>
  <th> Direccion </th>
  <th> Telefono </th>
  <th> Correo Electronico </th>

<tr>
  <td><a href="perfil.php?id=0">533544833A </a></td>
  <td>Mick</td>
  <td>Fanning</td>
  <td>Colangatta</td>
  <td>958674324</td>
  <td>fnning@gmail.com</td>
</tr>

<tr>
  <td><a href="perfil.php?id=1">079688342V</a></td>
  <td>Joel</td>
  <td>Parkinson</td>
  <td>New Shouth Wales</td>
  <td>657883421</td>
  <td>p.parkinson@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=2">123240923P</a></td>
  <td>Julian</td>
  <td>Wilson</td>
  <td>Sidney</td>
  <td>695843210</td>
  <td>j.wilson.surf@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=3">056422234L</a></td>
  <td>Filipe </td>
  <td>Toledo</td>
  <td>Brasileiro</td>
  <td>677894503</td>
  <td>filiphino_77@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=4">211205496H</a></td>
  <td>Owen </td>
  <td>Wright</td>
  <td>Snnaper Rocks</td>
  <td>696654387</td>
  <td>owen_wright@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=5">079655447B</a></td>
  <td>Adriano </td>
  <td>De Souza</td>
  <td>Ovine Beach</td>
  <td>657332398</td>
  <td>souza_adriano@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=6">009095324G</a></td>
  <td>John John </td>
  <td>Florence</td>
  <td>Pipeline</td>
  <td>677834218</td>
  <td>jjflorence@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=7">234128324B</a></td>
  <td>Kelly </td>
  <td>Slater</td>
  <td>Cocoa Beach</td>
  <td>697905034</td>
  <td>sr_kelly@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=8">099705424X</a></td>
  <td>Gabriel </td>
  <td>Medina</td>
  <td>Maresias Beach</td>
  <td>659839950</td>
  <td>ggrip@gmail.com</td>
</tr>
<tr>
  <td><a href="perfil.php?id=9">010293424R</a></td>
  <td>Matt </td>
  <td>Wilkinson</td>
  <td>Duran bah</td>
  <td>668594022</td>
  <td>wilko_8@gmail.com</td>
</tr>
</table>
</body>
</html>
